# kardo

./: README.md  docker-compose.yaml  kardo-api.json  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/kardoaward/kardo/: GreetingController.java  KardoGateway.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/kardoaward/kardo/: KardoServer.java
server/src/main/java/com/kardoaward/kardo/admin/controller/: AdminController.java
server/src/main/java/com/kardoaward/kardo/admin/model/: Admin.java
server/src/main/java/com/kardoaward/kardo/admin/repository/: AdminRepository.java
server/src/main/java/com/kardoaward/kardo/admin/service/: AdminService.java  AdminServiceImpl.java
server/src/main/java/com/kardoaward/kardo/authorization/: AuthController.java
server/src/main/java/com/kardoaward/kardo/comment/dto/: NewCommentDto.java
server/src/main/java/com/kardoaward/kardo/comment/model/: Comment.java
server/src/main/java/com/kardoaward/kardo/comment/repository/: CommentRepository.java
server/src/main/java/com/kardoaward/kardo/common/: PageMaker.java
server/src/main/java/com/kardoaward/kardo/competition/dto/: CompetitionDto.java
server/src/main/java/com/kardoaward/kardo/competition/model/: Competition.java
server/src/main/java/com/kardoaward/kardo/config/: MvcConfig.java  WebSecurityConfig.java
server/src/main/java/com/kardoaward/kardo/country/dto/: CountryDto.java
server/src/main/java/com/kardoaward/kardo/direction/: Direction.java
server/src/main/java/com/kardoaward/kardo/enums/: EventType.java
server/src/main/java/com/kardoaward/kardo/event/controller/: EventController.java
server/src/main/java/com/kardoaward/kardo/event/dto/: EventDto.java
server/src/main/java/com/kardoaward/kardo/event/model/: Event.java
server/src/main/java/com/kardoaward/kardo/event/repository/: EventRepository.java
server/src/main/java/com/kardoaward/kardo/event/service/: EventService.java  EventServiceImp.java
server/src/main/java/com/kardoaward/kardo/exception/error/: ErrorResponse.java
server/src/main/java/com/kardoaward/kardo/file/controller/: FileController.java
server/src/main/java/com/kardoaward/kardo/file/dao/: FileDAO.java  FileDAOImpl.java
server/src/main/java/com/kardoaward/kardo/file/manager/: FileManager.java
server/src/main/java/com/kardoaward/kardo/file/service/: FileServiceImpl.java
server/src/main/java/com/kardoaward/kardo/likes/: Likes.java  LikesDto.java  LikesMapper.java
server/src/main/java/com/kardoaward/kardo/location/: Location.java  LocationRepository.java
server/src/main/java/com/kardoaward/kardo/participant/dto/: CompetitionParticipantDto.java  EvaluatingParticipantDto.java
server/src/main/java/com/kardoaward/kardo/participant/mapper/: ParticipantMapper.java
server/src/main/java/com/kardoaward/kardo/participant/model/: CompetitionParticipant.java
server/src/main/java/com/kardoaward/kardo/participant/repository/: CompetitionParticipantRepository.java
server/src/main/java/com/kardoaward/kardo/partners/controller/: PartnerController.java
server/src/main/java/com/kardoaward/kardo/partners/dto/: PartnerDto.java
server/src/main/java/com/kardoaward/kardo/partners/model/: Partner.java
server/src/main/java/com/kardoaward/kardo/partners/repository/: PartnerRepository.java
server/src/main/java/com/kardoaward/kardo/partners/service/: PartnerService.java  PartnerServiceImpl.java
server/src/main/java/com/kardoaward/kardo/post/controller/: PostController.java
server/src/main/java/com/kardoaward/kardo/post/dto/: NewPostDto.java  PostDto.java
server/src/main/java/com/kardoaward/kardo/post/mapper/: PostMapper.java
server/src/main/java/com/kardoaward/kardo/post/model/: Post.java
server/src/main/java/com/kardoaward/kardo/post/repository/: PostRepository.java
server/src/main/java/com/kardoaward/kardo/post/service/: PostService.java  PostServiceImpl.java
server/src/main/java/com/kardoaward/kardo/region/model/: Region.java
server/src/main/java/com/kardoaward/kardo/stage/dto/: StageDto.java
server/src/main/java/com/kardoaward/kardo/stage/model/: StageOfCompetition.java
server/src/main/java/com/kardoaward/kardo/streams/controller/: StreamController.java
server/src/main/java/com/kardoaward/kardo/streams/dto/: StreamDto.java
server/src/main/java/com/kardoaward/kardo/streams/model/: Stream.java
server/src/main/java/com/kardoaward/kardo/streams/repository/: StreamRepository.java
server/src/main/java/com/kardoaward/kardo/streams/service/: StreamService.java  StreamServiceImpl.java
server/src/main/java/com/kardoaward/kardo/user/controller/: UserController.java
server/src/main/java/com/kardoaward/kardo/user/dto/: NewUserDto.java  UserDto.java  UserEntrance.java
server/src/main/java/com/kardoaward/kardo/user/model/: User.java
server/src/main/java/com/kardoaward/kardo/user/repository/: UserRepository.java
server/src/main/java/com/kardoaward/kardo/user/service/: UserRegistrationService.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties  fill_data.sql  fill_data_country_and_region.sql  schema.sql
server/src/main/resources/templates/: greeting.ftl  main.ftl
src/main/java/com/kardoaward/kardo/: Direction.java  KardoApplication.java  KardoServer.java  User.java
src/main/java/com/kardoaward/kardo/authorization/: AuthController.java
src/main/java/com/kardoaward/kardo/common/: Constants.java
src/main/java/com/kardoaward/kardo/config/: OpenApiConfig.java
src/main/java/com/kardoaward/kardo/cors/: SimpleCORSFilter.java
src/main/java/com/kardoaward/kardo/enums/: DirectionType.java  PartnerType.java  StageStatus.java  Status.java  UserGender.java  UserType.java
src/main/java/com/kardoaward/kardo/exception/: ConflictDataException.java  DataViolationException.java  ObjectExistException.java  ObjectValidationException.java  StorageFileNotFoundException.java
src/main/resources/: application.properties  fill_data.sql  schema.sql
src/test/java/com/kardoaward/kardo/: KardoApplicationTests.java
(+164 files in other folders)
